[alias]
  config-bga = "!f() { \"$HOME/.local/bin/bga\" config \"$@\"; }; f"
  doctor = "!\"$HOME/.local/bin/bga\" doctor"
  bootstrap = "!f() { \"$HOME/.local/bin/bga\" bootstrap \"$@\"; }; f"
  lazygit-config = "!f() { \"$HOME/.local/bin/bga\" lazygit-config \"$@\"; }; f"
  workflow-help = "!\"$HOME/.local/bin/bga\" help"
  start-day = "!\"$HOME/.local/bin/bga\" start-day"
  finish-day = "!\"$HOME/.local/bin/bga\" finish-day"
  menu = "!\"$HOME/.local/bin/bga\" menu"
  dash = "!\"$HOME/.local/bin/bga\" dashboard"
  sync = "!\"$HOME/.local/bin/bga\" sync"
  review = "!f() { \"$HOME/.local/bin/bga\" review \"$@\"; }; f"
  recent = "!\"$HOME/.local/bin/bga\" recent"
  commits = "!\"$HOME/.local/bin/bga\" commits"
  prune-merged = "!\"$HOME/.local/bin/bga\" prune-merged"
  feature = "!f() { \"$HOME/.local/bin/bga\" feature \"$@\"; }; f"
  fresume = "!f() { \"$HOME/.local/bin/bga\" feature resume \"$@\"; }; f"
  fpause = "!f() { \"$HOME/.local/bin/bga\" feature pause \"$@\"; }; f"
  fsubmit = "!f() { \"$HOME/.local/bin/bga\" feature submit \"$@\"; }; f"
  fcleanup = "!f() { \"$HOME/.local/bin/bga\" feature cleanup \"$@\"; }; f"
  wt = "!f() { \"$HOME/.local/bin/bga\" worktree \"$@\"; }; f"
  wta = "!f() { \"$HOME/.local/bin/bga\" worktree add \"$@\"; }; f"
  wtrm = "!f() { \"$HOME/.local/bin/bga\" worktree remove \"$@\"; }; f"
  wtpath = "!f() { \"$HOME/.local/bin/bga\" worktree path \"$@\"; }; f"
  wttmux = "!f() { \"$HOME/.local/bin/bga\" worktree tmux \"$@\"; }; f"
  lg = "!f() { \"$HOME/.local/bin/bga\" lazygit \"$@\"; }; f"
  codex = "!f() { \"$HOME/.local/bin/bga\" codex \"$@\"; }; f"
  cline = "!f() { \"$HOME/.local/bin/bga\" cline \"$@\"; }; f"
  ghrepo = "!f() { \"$HOME/.local/bin/bga\" github repo \"$@\"; }; f"
  ghstatus = "!f() { \"$HOME/.local/bin/bga\" github status \"$@\"; }; f"
  ghpublish = "!f() { \"$HOME/.local/bin/bga\" github publish \"$@\"; }; f"
  ghsubmit = "!f() { \"$HOME/.local/bin/bga\" github submit \"$@\"; }; f"
  ghcompare = "!f() { \"$HOME/.local/bin/bga\" github compare \"$@\"; }; f"
  ghpr = "!f() { \"$HOME/.local/bin/bga\" github pr \"$@\"; }; f"
  cockpit = "!f() { \"$HOME/.local/bin/bga\" cockpit \"$@\"; }; f"
